MERCADOPAGO_ACCESS_TOKEN='SUA_CHAVE_DE_ACESSO_REAL'
DB_HOST='green-manatee-410013.hostingersite.com'
DB_USER='u663357529_admin'
DB_PASSWORD='@Landinpage2526'
DB_NAME='u663357529_landingpage'
PUBLIC_URL='https://backend-pix-r074.onrender.com'